  body{
	  background-color:#ECECEC;
  }
  header {
    background-color:red;
    color:white;
    text-align:left;
    padding:1px;
	width: 60%;
	margin:auto;
	padding-left:2%;
	padding-right:2%;

  }
  section{
	width: 60%;
    margin: auto;
	background-color:white;
	padding-left:2%;
	padding-right:2%;

}
 
 form {
    display: inline-block;
	  text-align: center;
    }
	
  footer {
	margin:auto;
	width: 60%;
	text-align:left;
    background-color:gray;
    color:white;
    clear:both;
	font:20px;
    position:relative;	
	padding-left:2%;
	padding-right:2%;
  }