<!DOCTYPE html>
<html>
<head>
  <title>Sign up</title> 
  <link rel = "stylesheet" href = "a3.css" />
  <link rel = "stylesheet" href = "a3-countries.js" />
  <style>
    section{
	  	border: 1px black solid;	
	}
  </style>
</head>
<body>
  <header>
   	<h2>Senada INC.</h2> 
  </header>
  <section>	
    <h3>Create Your Senada Account</h3>
	<p>Your Seneda Account gives you acces to a variety of online services, applications, and communities. You may choose to sign</br>
	up for subscriptions when you create your account</p>
	<center>
	<form method='post' name="form1 "action = "http://formpost.azurewebsites.net/home/test">
		<p>Email<span style="color:red">*</span><input type="email" name="email" autofocus required/></p>
		<p>Password<span style="color:red">*</span><input type="password" name="password" required/></p>
		<p>Retype Password<span style="color:red">*</span><input type="password" name="password" required/></p>
		<p>Country<span style="color:red">*</span><select id="country">
			<option>Canada</option>
		</select></p>
		<p>Name<span style="color:red">*</span><input type="text" name="fname" required/>
		       <span style="color:red">*</span><input type="text" name="lname" required/></p>
		<p>Job Title<span style="color:red">*</span><input type="text" name="Job" required/></p>
		<p>Phone Number<span style="color:red">*</span><input type="text" placeholder="(999)999-9999" pattern="[0-9]{10}" required/></p>
		<p>Your Company<span style="color:red">*</span><input type="text" name="company" required/></p>
		<p>Address<span style="color:red">*</span><input type="text" name="ad1" required/></p>
		<p><input type="text" name="ad2"/></p>
		<p>City<span style="color:red">*</span><input type="text" name="city" required/></p>
		<p>Province<span style="color:red">*</span></p>
		<p>ZIP/Postal Code<span style="color:red">*</span><input type="text" name="Z/P"/></p>
		<p>
			<fieldset>
			    <legend>How did you hear about us?</legend>
				<p>Google Search<input type="radio"  name="Color"   value="google"/></p>
				<p>Blog Post<input type="radio"  name="Color"   value="bing"/></p>
				<p>Friend<input type="radio"  name="Color"   value="friend"/></p>
				<p>Others<input type="radio"  name="Color"   value="others"/></p>
			</fieldset>
		</p>
		<p><input type="checkbox"  name="Color"   value="Red"/>Yes, send me e-mails on Senaca Products, Services and Events.</p>
		<p><input type="submit" value="Create Account"/>
		   <input type="reset" value="Reset"/></p>
	</form>
	</center>
	  <footer>
    <script>
         var dt=new Date(document.lastModified);
         document.write("This page was last modified on " +
         dt.toLocaleString());
    </script> 
  </footer>
  </section>
</body>
</html>